spring.datasource.url=jdbc:mysql://localhost:3306/postcodes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=3306

debug=true
logging.level.org.springframework.security=TRACE
